<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuckySlots.Data.Models\LuckySlots.Data.Models.csproj" />
    <ProjectReference Include="..\LuckySlots.Data\LuckySlots.Data.csproj" />
  </ItemGroup>

</Project>
